We Live in Time - ★★★★
The Wild Robot - ★★★½
Challengers - ★★★★
The Holdovers - ★★★★
Everything Everywhere All at Once - ★★★★★
Jojo Rabbit - ★★★★
Joker - ★★
Uncut Gems - ★★★★½
Moonlight - ★★★½
Arrival - ★★
La La Land - ★★★★★
The Handmaiden - ★★★★½
Over the Garden Wall - ★★★★
Mommy - ★★★★★
Draft Day - ★★★
Creep - ★★★
Whiplash - ★★★★½
The Wolf of Wall Street - ★★★★
Dallas Buyers Club - ★★★★½
Drive - ★★★½
Pariah - ★★★★★
The Social Network - ★★★★½
Scott Pilgrim vs. the World - ★★★★
Shutter Island - ★★★★★
Fantastic Mr. Fox - ★★★½
I Killed My Mother - ★★★
Step Brothers - ★★★★★
Trick 'r Treat - ★★
Ratatouille - ★★★½
Superbad - ★★★★
Talladega Nights: The Ballad of Ricky Bobby - ★★★★½
Monster House - ★★★
Brokeback Mountain - ★★★★
Mean Girls - ★★★★★
Eternal Sunshine of the Spotless Mind - ★★★
Napoleon Dynamite - ★★★★
Bruce Almighty - ★★★
Catch Me If You Can - ★★★★
Spirited Away - ★★★½
Donnie Darko - ★★
Gladiator - ★★★
Fight Club - ★★★★
The Truman Show - ★★★★½
Good Will Hunting - ★★★★★
The Game - ★★★★
Se7en - ★★★½
The Sandlot - ★★★
The Muppet Christmas Carol - ★★★½
My Own Private Idaho - ★★★★½
The Silence of the Lambs - ★★½
Do the Right Thing - ★★★★★
A Nightmare on Elm Street - ★★★
It's the Great Pumpkin, Charlie Brown - ★★★★
12 Angry Men - ★★★★
